{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>AI交通标志识别</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >

    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 960px;
        }
        .image-box {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: contain;
            max-height: 400px;
        }
        .compare-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        @media (min-width: 768px) {
            .compare-section {
                flex-direction: row;
            }
            .compare-section .image-box {
                flex: 1;
            }
        }
        .badge-code {
            cursor: pointer;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        td.highlight {
            background-color: #ffeeba !important;
        }
        .legend-icon {
            width: 32px;
            height: 32px;
            object-fit: contain;
        }
        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="container py-4">
    <h2 class="text-center mb-4">🚗 AI交通标志识别系统</h2>

    <!-- 上传表单 -->
    <div class="card mb-4 p-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="imageUpload" class="form-label">请选择一张交通图像（拍照或相册）：</label>
                <input
                  type="file"
                  class="form-control"
                  id="imageUpload"
                  name="image"
                  accept="image/*"
                  required
                >
            </div>
            <button type="submit" class="btn btn-primary">上传并识别</button>
        </form>
    </div>

    {% if uploaded_img and result_img %}
    <!-- 左右图对比 -->
    <div class="compare-section mb-4">
        <div class="image-box">
            <h5 class="text-center mb-2">🖼️ 原始图像</h5>
            <img src="{{ uploaded_img }}" alt="原始图像">
        </div>
        <div class="image-box">
            <h5 class="text-center mb-2">🔍 识别结果图</h5>
            <img src="{{ result_img }}" alt="识别结果图">
        </div>
    </div>

    <!-- 识别结果徽章 -->
    <div class="card mb-4 p-3">
        <h5>✅ 点击以下标志编码，即可高亮下方对照表对应行：</h5>
        <div class="mt-2">
            {% for code in detected_codes %}
                {% for c, _ in sorted_sign_desc %}
                    {% if c == code %}
                        <span class="badge bg-info text-dark badge-code" data-code="{{ code }}">{{ code }}</span>
                    {% endif %}
                {% endfor %}
            {% empty %}
                <p class="text-muted">未识别到任何已知标志。</p>
            {% endfor %}
        </div>
    </div>

    <!-- 对照表 -->
    <div class="card mb-4 p-3">
        <h5 class="mb-3">📘 交通标志对照表</h5>
        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle" id="legend-table">
                <thead class="table-light">
                    <tr>
                        <th style="width: 10%;">编码</th>
                        <th style="width: 20%;">示意图</th>
                        <th style="width: 70%;">中文说明</th>
                    </tr>
                </thead>
                <tbody>
                {% for code, desc in sorted_sign_desc %}
                    <tr id="row-{{ code }}" data-code="{{ code }}">
                        <td>{{ code }}</td>
                        <td>
                            <img
                              src="{% static 'icons/legend_icons/' %}{{ code }}.png"
                              class="legend-icon"
                              alt="{{ code }}"
                              onerror='this.onerror=null; this.src="{% static "icons/traffic_sign_legend.jpg" %}";'
                            >
                        </td>
                        <td>{{ desc }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 高亮逻辑 -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    function clearHighlights() {
        document.querySelectorAll('#legend-table td.highlight')
                .forEach(td => td.classList.remove('highlight'));
    }

    function highlightRow(code) {
        const targetRow = document.querySelector(`#legend-table tr[data-code="${code}"]`);
        if (targetRow) {
            clearHighlights();
            targetRow.querySelectorAll('td').forEach(td => td.classList.add('highlight'));

            // 滚动到目标
            targetRow.scrollIntoView({ behavior: 'smooth', block: 'center' });

            // 手机端兜底：滚动偏移
            setTimeout(() => {
                const offsetTop = targetRow.getBoundingClientRect().top + window.scrollY - 80;
                window.scrollTo({ top: offsetTop, behavior: 'smooth' });
            }, 300);
        }
    }

    document.querySelectorAll('.badge-code').forEach(badge => {
        badge.addEventListener('click', function () {
            const code = this.getAttribute('data-code');
            highlightRow(code);
        });
    });
});
</script>

</body>
</html>
