
train: /workspace/TT100K_DATA/images/train # 训练集图像路径
val: /workspace/TT100K_DATA/images/val # 验证集图像路径
# test: /workspace/TrafficSign/datasets/dataset_1/images/test_images    # 测试集图像路径

nc: 45

names:
  0: pl80
  1: p6
  2: p5
  3: pm55
  4: pl60
  5: ip
  6: p11
  7: i2r
  8: p23
  9: pg
  10: il80
  11: ph4
  12: i4
  13: pl70
  14: pne
  15: ph4.5
  16: p12
  17: p3
  18: pl5
  19: w13
  20: i4l
  21: pl30
  22: p10
  23: pn
  24: w55
  25: p26
  26: p13
  27: pr40
  28: pl20
  29: pm30
  30: pl40
  31: i2
  32: pl120
  33: w32
  34: ph5
  35: il60
  36: w57
  37: pl100
  38: w59
  39: il100
  40: p19
  41: pm20
  42: i5
  43: p27
  44: pl50
